# profiles-api

./: InnoClinic.Profiles.sln
src/Domain/Dtos/: ErrorDto.cs
src/Domain/Dtos/Doctors/: DoctorCreateDto.cs  DoctorDto.cs  DoctorUpdateDto.cs
src/Domain/Dtos/Patients/: PatientCreateDto.cs  PatientDto.cs  PatientUpdateDto.cs
src/Domain/Dtos/Receptionists/: ReceptionistCreateDto.cs  ReceptionistDto.cs  ReceptionistUpdateDto.cs
src/Domain/Entities/: Doctor.cs  Patient.cs  Receptionist.cs
src/Domain/Enums/: EmployeeStatus.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/: DataContext.cs  Infrastructure.csproj
src/Infrastructure/Interfaces/Repositories/: IBaseRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IReceptionistRepository.cs
src/Infrastructure/Interfaces/Services/: IBaseService.cs  IDoctorService.cs  IPatientService.cs  IReceptionistService.cs
src/Infrastructure/Repositories/: BaseRepository.cs  DoctorRepository.cs  PatientRepository.cs  ReceptionistRepository.cs
src/Infrastructure/Services/: BaseService.cs  DoctorService.cs  PatientService.cs  ReceptionistService.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj
src/WebApp/Controllers/: DoctorController.cs  PatientController.cs  ReceptionistController.cs
src/WebApp/Extensions/: HostExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs
src/WebApp/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebApp/Properties/: launchSettings.json
